<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Mes Nesh</title>
</head>
<body>
  <div id="wrapper">
    <header id="header">
     <div id="logo">
      <a href="">
        <img src="">MES NESH
      </a>
    </div>


    <div id="menu">
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Forum</a></li>
          <li><a href="">Quiz</a></li>
          <li><a href="">Profesioniste</a></li>
          <li><a href="">Kontakt</a></li>
          <li><a href="">Rreth nesh</a></li>
        </ul>
      </nav>
    </div>

    <div id="login">
      <ul>
        <li>Sign Up</li>
        <li>Login</li>
      </ul>
    </div>

  </header>

  <section id="content">
    <div id="container">
      <div id="pulsing-brain">
        <img src="img/img-home-brain.png">
      </div>
      <div id="header-content">
        <h1>
          Lorem ipsum dolor sit amet omnis malis graeco mea no atomorum forensibus complectitur id pri forensibus complectitur id pri
        </h1>
        <div id="author">
          <img src="img/other/left-arrow.svg">
          <span>Standart lorem ipsum</span>
          <img src="img/other/right-arrow.svg">
        </div>
      </div>
    </div>
  </section>

  <section id="service">
    <div class="center">
      <div class="section-headers">
        <h1>Shërbimet Tona</h1>
        <img src="img/other/service.svg">
        <p>Eu ipsum audire assueverit has, ad insolens forensibus intellegebat nam. Id habemus scriptorem dissentiet sit, mel ex singulis efficiantur, ea eam alii dicta postea</p>
      </div>
      <ul id="services">
        <li>
          <a href="">
            <img src="img/services/service1.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/services/service2.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/services/service3.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/services/service4.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/services/service5.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/services/service6.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/services/service7.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/services/service8.svg">
            <h1>Titulli</h1>
            <p>Lorem ipsum dolor sit amet sit amet</p>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section id="quiz">
    <div class="center">
      <div class="section-headers">
        <h1>Quiz</h1>
        <img src="img/other/quiz.svg">
        <p>
          Eu ipsum audire assueverit has, ad insolens forensibus intellegebat nam. Id habemus scriptorem dissentiet sit, mel ex singulis efficiantur, ea eam alii dicta postea
        </p>
      </div>
      <ul id="quizes">
        <li>
          <a href="">
            <img src="img/tree-quiz.jpeg">
            <div>
              <h1>Lorem Ipsum</h1>
              <p>
                Eu ipsum audire assueverit has, ad insolens forensibus intellegebat nam. Id habemus scriptorem dissentiet sit, mel ex singulis efficiantur, ea eam alii dicta postea
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/tree-quiz.jpeg">
            <div>
              <h1>Lorem Ipsum</h1>
              <p>
                Eu ipsum audire assueverit has, ad insolens forensibus intellegebat nam. Id habemus scriptorem dissentiet sit, mel ex singulis efficiantur, ea eam alii dicta postea
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="img/tree-quiz.jpeg">
            <div>
              <h1>Lorem Ipsum</h1>
              <p>
                Eu ipsum audire assueverit has, ad insolens forensibus intellegebat nam. Id habemus scriptorem dissentiet sit, mel ex singulis efficiantur, ea eam alii dicta postea
              </p>
            </div>
          </a>
        </li>
      </ul>
      <a href="">Më shumë</a>
    </section>

    <section id="professional">
      <div class="center">
        <div class="section-headers">
          <h1>Takohu me profesioniste</h1>
          <img src="img/other/expert.svg">
          <p>
            Eu ipsum audire assueverit has, ad insolens forensibus intellegebat nam. Id habemus scriptorem dissentiet sit, mel ex singulis efficiantur, ea eam alii dicta postea
          </p>
        </div>
        <ul id="professionals">
          <li>
            <a href="">
              <div class="expert-img"></div>
              <div class="expert">
                <h1>John Doe</h1>
                <p>Title goes here</p>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="expert-img"></div>
              <div class="expert">
                <h1>John Doe</h1>
                <p>Title goes here</p>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="expert-img"></div>
              <div class="expert">
                <h1>John Doe</h1>
                <p>Title goes here</p>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="expert-img"></div>
              <div class="expert">
                <h1>John Doe</h1>
                <p>Title goes here</p>
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="expert-img"></div>
              <div class="expert">
                <h1>John Doe</h1>
                <p>Title goes here</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="center">
      <ul id="footer-content">
        <li>
          <h1>MES NESH</h1>
          <p>
            Eu ipsum audire assueverit has, ad insolens forensibus intellegebat nam. Id habemus scriptorem dissentiet sit, mel ex singulis efficiantur, ea eam alii dicta postea
          </p>
        </li>
        <li>
          <h1>MENU</h1>
          <ul>
            <li><a href="">Forum</a></li>
            <li><a href="">Quiz</a></li>
            <li><a href="">Profesioniste</a></li>
            <li><a href="">Kontakt</a></li>
            <li><a href="">Rreth Nesh</a></li>
          </ul>
        </li>
        <li>
          <h1>KONTAKT</h1>
          <ul>
            <li>Tel: +355 69 XX XX XXX</li>
            <li>e-mail: info@mesnesh.al</li>
            <li>
              <img src="img/socials/facebook.svg">
              <img src="img/socials/youtube.svg">
              <img src="img/socials/twitter.svg">
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>